# broove-back-dev

./: .tavis.yml  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
contracts/: Groove.sol  GrooveLicense.sol  GrooveNft.sol  GrooveNft2.sol
contracts/artifacts/: Groove.json  Groove_metadata.json
scripts/: start.sh  stop.sh
src/main/java/com/hanul/broovebackdev/: BrooveBackDevApplication.java  TestController.java
src/main/java/com/hanul/broovebackdev/auth/: AuthController.java  Init.java  SecurityConfig.java  SignRequest.java  User.java  UserService.java  Web3Authentication.java  Web3AuthenticationProvider.java
src/test/java/com/hanul/broovebackdev/: BrooveBackDevApplicationTests.java  caverTest.java  ipfsTest.java
